.about-contenair {
    display: grid;
    grid-template-columns: 35% 50%;
    gap: 15%;
}

.about-me {
    width: 100%;
    aspect-ratio: 1/1;
    border-radius: 2rem;
    /* height: 60%; */
    background: linear-gradient(45deg,
            transparent,
            var(--primary-color),
            transparent);
    display: grid;
    place-items: center;
}

.about-me_img {
    border-radius: 2rem;
    overflow: hidden;
    transform: rotate(10deg);
    transition: var(--transition);
}

.about-me_img:hover {
    transform: rotate(0);
}

.about-cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.5rem;
}

.about-card {
    background-color: var(--bg-variant-color);
    border: 1px solid transparent;
    border-radius: 1rem;
    padding: 2rem;
    text-align: center;
    transition: var(--transition);
}

.about-card:hover {
    background: transparent;
    color: var(--primary-variant-color);
    cursor: default;
}

.about-icon {
    color: var(--primary-color);
    font-size: 1.4rem;
    margin-bottom: 1rem;
}

.about-card h5 {
    font-size: 0.95rem;
}

.about-card small {
    font-size: 0.7rem;
    color: var(--color-light);
}

.about-content-text {
    width: 100%;

}

.about-content-text p {
    width: 100%;
    margin: 2rem 0 2.6rem;
    color: var(--color-light);
}

/*Media Query*/
@media screen and (max-width: 1024px) {
    .about-contenair {
        grid-template-columns: 1fr;
        gap: 0;
    }

    .about-me {
        width: 50%;
        margin: 2rem auto 4rem;
    }
    .about-content-text p {
        width: 100%;
        margin: 1rem 0 1.5rem;
        color: var(--color-light);
    }

}

@media screen and (max-width: 600px) {
    .about-me {
        width: 65%;
        margin: 0 auto 3rem;
    }

    .about-cards {
        grid-template-columns: 1fr 1fr;
        gap: 1rem;
    }

    .about-content {
        text-align: center;
    }

    .about-content-text p {
        margin: 1.5rem 0;
    }

}